author  = Alan Young <alansyoungiii@gmail.com>
copyright_holder = Alan Young
copyright_year   = 2010
license = Perl_5
name    = PPIx-IndexLines

version = 0.01

[AutoPrereqs]

; meta info
[AutoMetaResources]
bugtracker.github = user:harleypig
repository.github = user:harleypig

[MetaNoIndex]       ; sets 'no_index' in META
directory = t
directory = xt

[MetaProvides::Package] ; add 'provides' to META files
meta_noindex = 1        ; respect prior no_index directives

; which files?
[GatherDir]
[PruneCruft]

; Generated/Modify Files
[License]
[ManifestSkip]
[PerlTidy]
[PodWeaver]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyReadmeFromBuild]

; tests
;[CheckChangesHasContent]
[CheckChangesTests]
[CompileTests]
[ConsistentVersionTest]
[CriticTests]
[DistManifestTests]
[EOLTests]
[ExtraTests]
[HasVersionTests]
[KwaliteeTests]
;Conflicts with [GatherDir]
;[LoadTests]
[MetaTests]
[MinimumVersionTests]
[NoTabsTests]
[PodCoverageTests]
[PodSpellingTests]
[PodSyntaxTests]
[ProgCriticTests]
[ReportVersions]
[SynopsisTests]
[UnusedVarsTests]

; last steps
[ExecDir]
[ShareDir]

[MakeMaker]
[ModuleBuild]
[DualBuilders]
[InstallGuide]

[MetaJSON]
[MetaYAML]

[Manifest]

[Git::Check]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
