name    = PPIx-IndexLines

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;BUILD: BEGIN
;BUILD: BeforeBuild
;BUILD: FileGatherer
[CheckChangesTests]
[GatherDir]
[License]
[GitFmtChanges]
log_format = short
[CompileTests]
[ConsistentVersionTest]
[CriticTests]
[DistManifestTests]
[EOLTests]
[HasVersionTests]
[KwaliteeTests]
[MetaTests]
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]
[ProgCriticTests]
[ReportVersions]
[SynopsisTests]
[UnusedVarsTests]
[PodSpellingTests]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopwords = PPI
stopwords = filename
[MetaJSON]
[MetaYAML]
[Manifest]

;BUILD: FilePruner
[ManifestSkip]
[PruneCruft]
[PruneFiles]
filenames = dist.ini

;BUILD: FileMunger
[ExtraTests]
;BUILD: FileMunger:ExecFiles
[ExecDir]
;BUILD: FileMunger
[PodWeaver]
;BUILD: FileMunger:VersionProvider
[Git::NextVersion]
;BUILD: FileMunger:MetaProvider
[AutoMetaResources]
bugtracker.github = user:harleypig
repository.github = user:harleypig
[MetaNoIndex]
directory = t
directory = xt
[MetaProvides::Package]
meta_noindex = 1
;BUILD: FileMunger
[PerlTidy]

;BUILD: PrereqSource
[AutoPrereqs]
;BUILD: PrereqSource:ExecFiles
;[ExecDir] is only needed once, but runs here as well.
;BUILD: PrereqSource:ShareDir
;BUILD: PrereqSource
;[DualBuilders] Needs to be included after MakeMaker and ModuleBuild, even
;though it does some stuff here.

;BUILD: InstallTool
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
;BUILD: InstallTool:ExecFiles
;[ExecDir] is only needed once, but runs here as well.
;BUILD: InstallTool
[MakeMaker]
;BUILD: InstallTool:ExecFiles
;[ExecDir] is only needed once, but runs here as well.
;BUILD: InstallTool
[ModuleBuild]
[DualBuilders]
[InstallGuide]

;BUILD: AfterBuild
[CopyReadmeFromBuild]
;BUILD: BeforeArchive
;BUILD: END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; before release
[CheckChangesHasContent]
[Git::Check]
[TestRelease]
[ConfirmRelease]

; release
;[UploadToCPAN]

; after release
[Git::CommitBuild]
[Git::Tag] ; See docs before getting to this point!
[Git::Push] ; See docs for pushing release branch as well
;[Twitter]
