Accepts either a scalar or a scalar reference.  This is passed directly to
PPI::Document::new, so the same rules as in that method apply.

Basically, if you pass in a scalar, it will be assumed to be a filename and
said file will be loaded.

Otherwise, a scalar reference is assumed to be a PPI document and will be
parsed directly.

Call this method to index the lines for the new PPI::Document.

Call this method with a line number, it will return one of

  BEGIN CHECK UNITCHECK INIT END POD __DATA__ __END__

or

  <PackageName>::<SubName>

# SYNOPSIS

  #!/usr/bin/perl
  use strict;
  use warnings;
  use PPIx::IndexLines;
  my $document = PPIx::IndexLines->new( +shift );
  $document->index_lines;
  print $document->line_type( +shift );

# SEE ALSO

[PPIx::IndexOffsets](http://search.cpan.org/perldoc?PPIx::IndexOffsets)
[PPIx::LineToSub](http://search.cpan.org/perldoc?PPIx::LineToSub)